<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-color: #f2f2f2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1,h2,h3,h4,h5,h6{
        margin: 0;
    }       
    #user{
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        font-size: 15px;
        padding-left: 20px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        cursor: pointer;
        margin-top: 15px;
    }
   
    
    #user.selected{
        border: solid #ff6200 6px;
    }
    #post{
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        font-size: 15px;
        margin-top: 15px;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        
    }
</style>
<body>
    <!--main container  --> 
    <div id="container" style="display: flex;" >
        <!-- users container -->
        <div id="user-container" style="width: 30%; ">
            <div id="users" style="width: 90%; margin: 0 auto;">        
            <!-- user -->
             <div id="user">
                <h3>Rafik</h3>
                <h3>rafik@yahoo.com</h3>
             </div>
             <div id="user" class="selected">
                <h3>Rafik</h3>
                <h3>rafik@yahoo.com</h3>
             </div>
             <div id="user">
                <h3>Rafik</h3>
                <h3>rafik@yahoo.com</h3>
             </div>
             <div id="user">
                <h3>Rafik</h3>
                <h3>rafik@yahoo.com</h3>
             </div>
             <div id="user">
                <h3>Rafik</h3>
                <h3>rafik@yahoo.com</h3>
             </div>
             <div id="user">
                <h3>Rafik</h3>
                <h3>rafik@yahoo.com</h3>
             </div>
             <div id="user">
                <h3>Rafik</h3>
                <h3>rafik@yahoo.com</h3>
             </div>
            </div>

            <!--// user //-->
        <!-- //users container// --> 
    
     

     </div>

     <!-- posts container -->
      <div id="posts-container" style="width: 70%;background-color: rgb(236, 236,236); height: 1000px;">
        <!-- posts -->
         <div id="posts" style="width: 90%; margin: 0 auto; margin-top: 15px;">
            <div id="post">
                <h3>hello world</h3>
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas repellendus molestiae cumque rerum </h3>
        
              </div>

         </div>
        <!-- pos -->
      </div>
     <!-- posts container -->
     
     

     

    
         
        <!--// post// -->
     </div>

   <!-- //posts container// -->
</div>
   <script src="main.js"></script>
</body>
</html>